{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dwnorway",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://dawahnorway.com",
    "REDIRECT_TO_CANONICAL": "true"
  },
  "routes": [
    { "pattern": "dawahnorway.com", "custom_domain": true },
    { "pattern": "www.dawahnorway.com", "custom_domain": true },
    { "pattern": "dawahnorge.no", "custom_domain": true },
    { "pattern": "www.dawahnorge.no", "custom_domain": true }
  ]
  // Secrets: `wrangler secret put <NAME>`
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY,
  //   RESEND_API_KEY, VIPPS_CLIENT_ID, VIPPS_CLIENT_SECRET,
  //   VIPPS_SUBSCRIPTION_KEY, VIPPS_MERCHANT_SERIAL_NUMBER
}
